[33mcommit ac5277c111af15db8052ba0fb60cde6f540dcf82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 20:22:39 2024 +0530

    text shadow changes

[33mcommit d934663e8bc5384dcf750f1d7500798ba199c556[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 20:11:04 2024 +0530

    footer added

[33mcommit e89f3d518d7e3e3c481ce6c66a97c4559e4e2e5c[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 19:55:20 2024 +0530

    scrollbar css

[33mcommit 1a3cb4769b2c7aa3fea93abc779ed88c97ba32e1[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 03:34:07 2024 +0530

    .

[33mcommit 61ec62e7943c546787c8cef3ab93f95f47847645[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 03:32:19 2024 +0530

    removed redundant text

[33mcommit cb81f6f84ea3dbe1804b80059c0842f933ac6437[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 03:31:10 2024 +0530

    website dev project added

[33mcommit 003524ac458798d18f834e26da9fc4d41fe37e98[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 01:55:32 2024 +0530

    typing changed

[33mcommit 522205498b75b774f25c181c70402e9b700b5fd2[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 01:25:37 2024 +0530

    Links added

[33mcommit 396aa10c85651488fd378f7064c6254796f846a0[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 01:19:44 2024 +0530

    illustrations added

[33mcommit fbcdd0ab5f124b96efb2372f85d3db84460926c7[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 00:23:49 2024 +0530

    align

[33mcommit affea0f692e5eb1883b9ebeca157670e67387152[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 00:14:34 2024 +0530

    image align

[33mcommit aa3821151ff77a8d31a3432f50e60dbd1597dc7f[m
Author: sau-mili <146661411+sau-mili@users.noreply.github.com>
Date:   Sun Oct 13 00:01:54 2024 +0530

    adding existing folder
